 #SHOULD BE THE SAME AS THE HOSTNAME IN THE INVENTORY FILE
ANSIBLE_HOST_NAME=somedomain.com
VALID_SUB_DOMAIN=ar.somedomain.com
INVALID_SUB_DOMAIN=ln.somedomain.com
KUBECONFIG=/var/xxx/kubeadmin.conf
NVMDIR=/user/.nvm
SSH_USER_AT_HOST=user@somedomain.com
CUSTOM_REGISTRY_URL=registry.somedomain.com
CUSTOM_REGISTRY_SECRET=registry-credentials
CUSTOM_REGISTRY_IMAGE=registry.somedomain.com/tes:0.1
TEST_DOMAIN=testapp.somedomain.com